<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        img {
            width: 100%; /* Adjust the size as needed */
            max-width: 100%;
            height: auto; /* Maintain aspect ratio */
            margin: 0;
        }
    </style>
</head>
<body>
   <img src="src/1.svg" alt="">
   <img src="src/2.svg" alt="">
   <img src="src/3.svg" alt="">
   <img src="src/4.svg" alt="">
   <img src="src/5.svg" alt="">
   <img src="src/6.svg" alt="">
   <img src="src/7.svg" alt="">
   <img src="src/8.svg" alt="">
   <img src="src/9.svg" alt="">
</body>
</html>